body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-active {
  background-color: #0071f8 !important;
  transition: .5s;
  border-radius: 0px 0px 80px 80px;
}

.sign-in {
  background-color: #EE626B;
  color: white;
  border-radius: 25px;
  border: none;
  transition: .3s;
}

.sign-in:hover {
  background-color: #0071f8;
}

.hero {
  background-image: url("./images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px 0px 150px 150px;
  padding: 200px 0px;
}

.nav-item {

  color: white !important;
  text-decoration: none;
  padding: 5px 20px;
  margin: 0px 15px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .8px;
}

.active {
  background-color: rgba(240, 248, 255, 0.236);

  border-radius: 26px;

}


/* -========================== hero section ============== */
/* .hero-section {
  background-image: url(../assets/images/banner-bg.jpg);
  border-radius: 0px 0px 150px 150px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 225px 0px;
} */

.hero-content {
  display: flex !important;

  align-items: center !important;
  width: 100%;
}

.hero-content .hero-text h2:after {
  position: absolute;
  background-image: url("./images/caption-dec.png");
  width: 202px;
  height: 12px;
  content: '';
  left: 125px;
  bottom: 0;
}

.hero-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-content h6 {
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.hero-content h2 {
  font-size: 48px;
  color: #fff;
  margin-top: 20px;
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 40px;
  font-weight: 700;
}

.hero-content p {
  color: white;
  margin-bottom: 70px;
  line-height: 28px;
  font-size: 14px;
}

.search {
  position: relative;
}

.search:hover button {
  background-color: #ff868e;
}

.search form input {
  max-width: 450px;
  width: 100%;
  height: 50px;
  outline: none;
  border-radius: 25px;
  background-color: #fff;
  border: none;
  padding: 0px 25px;
  font-size: 14px;
  color: #7a7a7a;
  position: relative;
}

.search form button {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  background-color: #ee626b;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0px 25px;
  border: none;
  border-radius: 25px;
  position: absolute;
  right: 150px;
  top: 0;
  transition: all .3s;
}

/* -------------image------------ */
.hero-right-img {
  display: flex;
  justify-content: flex-end;
  position: relative;
  border-radius: 25px;
}

.hero-img img {
  border-radius: 25px;
}


.hero-price span {
  position: absolute;
  right: 30px;
  top: 25px;
  border-radius: 25px;
  background-color: #008af8;
  color: #fff;
  padding: 4px 15px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;

}

.hero-percent span {
  position: absolute;
  left: 200px;
  bottom: -25px;
  border-radius: 50%;
  background-color: #ee626b;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  display: inline-block;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.hero-text {
  padding-top: 100px;
}

/* =================================== CarDS ============== */
.hero-cards {
  margin-top: -130px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 50px;
  border-radius: 25px !important;
  box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.15);
  border: none;
}

.card-icon {
  font-size: 44px;
  color: white;
  background-color: #008af8;
  padding: 20px;
  /* padding: 20px 30.5px; */
  border-radius: 100%;
  transition: .3s;
}

.hc-text {
  font-size: 17px;
  font-weight: 700;
  padding-top: 25px;
}

.cards:hover .card-icon {
  background-color: #EE626B;
}

.icon {
  font-size: 65px;
}

/* ============================== |TOP CATEGORIES ================= */
.top-games {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 120px;
}

.top-header {
  display: flex;
  justify-content: center;
  align-items: center;

}

.top-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top-text h6 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ee626b;
}

.top-text h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 20px;
  line-height: 44px;
}


.top-cards {
  margin-top: 50px;
}

.top-bg-color {
  background-color: #0071f8;
  border-radius: 25px;
}

.top-card {
  position: relative;

}

.top-img {
  border-radius: 25px;
  width: 100%;


}

.top-card-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;

}

.top-name h6 {
  font-size: 17px;
  font-weight: 600;
  transition: all .3s;
  padding-top: 5px;
  transition: all .3s;
  color: white;
}






/* =================================== TRENDING GAMES =================== */
.tren-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
}

.tren-text h6 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ee626b;
}

.tren-text h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 20px;
  line-height: 44px;
}

.tren-btn button {
  display: inline-block;
  background-color: #ee626b;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  height: 50px;
  line-height: 50px;
  padding: 0px 30px;
  border: none;
  border-radius: 25px;
  transition: all .3s;
}

.tren-btn button:hover {
  background-color: #008af8;
}

.trend-cards {
  margin-top: 50px;
}

.trend-bg-color {
  background-color: #eeeeee;
  border-radius: 25px;
}

.trend-cards {
  padding-top: 60px !important;
  padding-bottom: 40px;
}

.trend-img {
  border-radius: 25px;
  width: 100%;


}

.trend-card-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

}

.tc-name {
  padding-top: 20px;


}

.tc-name p {
  margin: 0px;
  color: #7a7a7a;
}

.tc-icon {
  margin-top: 20px;
}

.tc-bag {
  font-size: 17px;
  padding: 14px 14px;
  background-color: #EE626B;
  transition: all .3s;
  border-radius: 100%;

}

.tc-name h6 {
  font-size: 17px;
  font-weight: 600;
  transition: all .3s;
  padding-top: 5px;
  transition: all .3s;
}

.trend-card-contents:hover .tc-name h6 {
  color: #008af8;
}

.trend-card-contents:hover .tc-bag {
  background-color: #008af8;
}

.bag-icon {
  color: white;
}

/* ================================= MOST PLAYED CONTAINER ============================== */
/* ================================= MOST PLAYED CONTAINER ============================== */
.most-played-section {
  background-color: #f7f7f7;
  border-radius: 150px;
  padding: 100px 0px;
  margin-top: 120px;
}

.mp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 120px; */
}

.mp-text h6 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ee626b;
}

.mp-text h2 {
  font-size: 36px;
  font-weight: 700;

  margin-top: 20px;
  line-height: 44px;
}

.mp-btn button {
  display: inline-block;
  background-color: #ee626b;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  height: 50px;
  line-height: 50px;
  padding: 0px 30px;
  border: none;
  border-radius: 25px;
  transition: all .3s;
}

.mp-btn button:hover {
  background-color: #008af8;
}

.mp-cards {
  margin-top: 50px;
}

.mp-bg-color {
  background-color: #ffffff;
  border-radius: 25px;
}

.mp-card {
  position: relative;

}

.mp-img {
  border-radius: 25px;
  width: 100%;


}

.mp-card-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;

}

.mp-name {
  padding-top: 20px;


}

.mp-name p {
  margin: 0px;
  color: #7a7a7a;
}

.mp-icon {
  margin-top: 20px;
}

.mp-butn {
  position: absolute;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding: 0px 15px;
  background-color: #ee626b;
  color: #fff;
  border-radius: 20px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  transition: all .3s;
  border: none;
}

.mp-name h6 {
  font-size: 17px;
  font-weight: 600;
  transition: all .3s;
  padding-top: 5px;
  transition: all .3s;
}

.mp-card-contents:hover .mp-name h6 {
  color: #008af8;
}

.mp-card-contents:hover .mp-butn {
  background-color: #008af8;
}

.mp-cards {
  padding: 60px 0px;
}

.top-cards {
  padding-top: 60px;
}

/* ====================================== CTA ========================== */

.cta {
  margin-top: 120px;
  position: relative;
}

.cta .shop .shop-btn {
  margin-top: 50px;
}

.shop-btn:hover a {
  background-color: #ff868e;
}

.shop-btn a {
  display: inline-block;
  background-color: #ee626b;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  height: 50px;
  line-height: 50px;
  padding: 0px 30px;
  border-radius: 25px;
  transition: all .3s;
}

.cta .shop .shop-heading {
  margin-right: 30px;
  margin-bottom: 50px;
}

.cta .subscribe .shop-heading {
  margin-right: 30px;
  margin-bottom: 50px;
}

.shop {
  margin-top: 80px;
  background-color: #f7f7f7;
  border-radius: 25px;
  padding: 80px;
}

.cta .subscribe {
  background-color: #f7f7f7;
  border-radius: 25px;
  padding: 80px 60px;

}

.shop-heading h6 {
  color: #ee626b;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700
}

.shop-heading h2 em {
  font-style: normal;
  color: #0071f8;
}

.shop-heading h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 20px;
  line-height: 44px;
}

.subscribe form {
  position: relative;
  max-width: 100%;
}

.subscribe form input {
  max-width: 100%;
  width: 100%;
  height: 50px;
  outline: none;
  border-radius: 25px;
  background-color: #fff;
  border: none;
  padding: 0px 25px;
  font-size: 14px;
  color: #7a7a7a;
}

.subscribe form button {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  background-color: #ee626b;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0px 25px;
  border: none;
  border-radius: 25px;
  position: absolute;
  right: 0;
  top: 0;
  transition: all .3s;
}

.sub-btn:hover {
  background-color: #ff868e;
}

.cta .subscribe {
  background-color: #f7f7f7;
  border-radius: 25px;
  padding: 80px 60px;
}

.cta::after {
  background-image: url("./images/cta-bg.jpg");
  max-width: 550px;
  max-height: 510px;
  width: 100%;
  height: 100%;
  position: absolute;
  content: '';
  border-radius: 25px;
  left: 50%;
  transform: translateX(-275px);
  top: 0;
  z-index: -1;
}

/* ================================== footer ==================== */
footer {
  margin-top: 150px;
  background-color: #0071f8;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/footer-bg.jpg");
  min-height: 150px;
  border-radius: 150px 150px 0px 0px;
}

footer p {
  text-align: center;
  line-height: 90px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

footer p a {
  color: #fff;
  transition: all .3s;
  position: relative;
  z-index: 3;
}

footer p {
  margin-bottom: 0px;
}

/* =================================== Hero section ============== */

.shop-hs {
  padding: 130px;
}

.hero-multi-section {
  background-image: url("./images/page-heading-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px 0px 150px 150px;
}

.shop-hero-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
}

.shop-hero-heading h2 {
  color: white;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
}

.shop-hero-heading span a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.shop-hero-heading span {
  padding-top: 20px;
  color: white;
  font-weight: 500;
}

/* ========================= Shop section ================ */
.shop-trend-card {
  margin-top: 50px !important;
}

.tc-icon {

  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============================================================
===================================================================
=============================== Shop tabs ======================== */
.tab-targets {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
}

.tab-ul {
  display: flex;
  justify-content: center;
  align-items: center;


}

.tab-li {
  list-style: none;
  margin: 0px 15px;
  padding: 7px 15px;
  cursor: pointer;
  background-color: #eee;
  border-radius: 25px;
  font-weight: 500;
  text-transform: uppercase;
  transition: .3s;
  margin-bottom: 20px;

}

.active-li {
  color: white;
  background-color: #ee626b;
  transition: .3s;
}

.tab-li:hover {
  color: #ee626b;
}

.active-li:hover {
  color: #eee;
  background-color: #ff9097;
}

.trend-card {
  margin-bottom: 50px;
}

.trend-card-an {
  animation: trend-card .3s linear 1 alternate;

}

@keyframes trend-card {
  from {
    transform: scale(70%);
  }

  to {
    transform: scale(100%);
  }
}

.pagination-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.page-link {
  background-color: #eee;
  border-radius: 100px;
  color: black;
  font-weight: 600;
  padding: 10.1px 19.2px;
  transition: .3s;
}

.page-item {
  padding: 0px 10px;
}

.page-link:hover {
  background-color: #0071f8;
  color: white;
}

.page-item:last-child .page-link {
  padding: 11.4px 19.2px;
  border-radius: 100px;
}

.page-item:first-child .page-link {
  padding: 11.4px 19.2px;
  border-radius: 100px;
}

.page-link {
  background-color: #eee;
  border-radius: 100px;
  color: black;
  font-weight: 600;
  padding: 10.1px 17.3px;
  transition: .3s;
}

.page-link {
  background-color: #eee;
  border-radius: 100px;
  color: black;
  font-weight: 600;
  padding: 10.1px 17.5px;
  transition: .3s;
}

.page-link {
  background-color: #eee;
  border-radius: 100px;
  color: black;
  font-weight: 600;
  padding: 10.1px 19.2px;
  transition: .3s;
}

.not-active {
  display: none;
}

/* ========================================================================== */
/* ========================================================================== */
/* ========================================================================== */



.game-area {
  padding: 120px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
}

.g-heading h2 {
  font-weight: 700;
  padding-bottom: 20px;
  font-size: 27px;
}

.span-1 {
  font-weight: 700;
  text-decoration: line-through;
  color: rgb(187, 187, 187);
  padding-right: 10px;
}

.span-2 {
  font-size: 28px;
  font-weight: 700;
  color: #0071f8;
}

.g-text p {
  font-size: 14px;
}

.game-content p {
  margin-top: 50px;
  margin-bottom: 60px;
  line-height: 28px;
  font-size: 14px;
}

.game-input form input {
  padding: 10px 20px;
  width: 80px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  margin-right: 20px;
  text-align: center;
}

.game-input form button {
  padding: 15px 30px;
  background-color: #ee626b;
  border-radius: 50px;
  border: 1px solid #e7e7e7;
  color: white;
  transition: .3s;
}

.s-bag {
  margin-right: 10px;
}

.game-input form button:hover {
  background-color: rgb(48, 73, 255);
}

.g-games p {
  margin: 20px !important;
}

.games-detail-col {
  margin-top: 50px;
}

.g-names ul {
  padding: 0px;
}

.g-names ul li {
  list-style: none;
  padding-bottom: 20px;
}

.g-detail ul {
  padding: 0px;
}

.g-detail ul li {
  list-style: none;
  padding-bottom: 20px;
  color: #0071f8;
}

.game-para {
  margin-top: 120px;
  padding: 60px;
  background-color: #f7f7f7;
  border-radius: 25px;
}

.g-tabs ul {
  display: flex;
  padding: 0px;
}

.g-tabs ul li {
  list-style: none;

}

.g-li1 {
  color: #0071f8;
  font-size: 20px;
  font-weight: 600;
  border-right: 1px solid rgba(0, 0, 0, 0.242);
  padding-right: 25px;
}

.g-li2 {

  font-size: 20px;
  font-weight: 600;
  padding-left: 25px;
}

.related-games {
  margin-top: 120px;
}

.pad-top {
  margin-top: 120px;
}

@media(max-width:1024px) {
  .game-img {
    margin-right: 80px;
  }

  .game-img img {
    width: 100%;
  }

  .game-content {
    /* margin-top: 50px; */
  }

  .mp-header {
    display: block;
    text-align: start;
  }
}

@media(max-width:768px) {
  .col-md-12 {
    padding: 0px;
  }

  .pro-hs {
    padding: 130px 40px;
  }

  .game-img {
    margin-right: 0px;

  }

  .game-img img {
    width: 100%;
  }

  .game-content {
    margin-top: 50px;
  }
}

@media(max-width:425px) {
  .pro-hs {
    padding: 100px 10px;
  }

  .game-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .game-img img {
    width: 100%;
    padding: 10px;
  }

  .game-content {
    padding: 40px 10px;
  }

  .game-para {
    padding: 50px;
    margin-top: 100px;
  }

  .game-area {
    /* padding: 120px 10px 50px 10px; */
  }

  .game-content {
    padding: 40px 10px 20px 10px;
  }

}

@media(max-width:375px) {
  .g-li2 {
    padding-left: 5px;
  }

  .game-img img {
    padding: 10px;
  }
}




@media(max-width:320px) {
  .game-para {
    padding: 0px;
  }

  .pro-hero-heading span {}

  .col-md-12 {
    padding: 0px;

  }

  .row {
    --bs-gutter-x: 0.3rem;
  }

  .g-heading h2 {
    padding-top: 20px;
  }

  .game-content {
    margin-top: 0px;
  }

  .mp-text {
    text-align: start;
  }

  .game-img img {
    padding: 0px;
  }
}


/* ========================================================================== */
/* ========================================================================== */
/* ========================================================================== */


.contact-content {
  margin-top: 120px;
}

.contact-left-text {
  padding: 60px;
  background-color: #f7f7f7;
  border-radius: 25px;
}

.contact-heading {
  margin-bottom: 50px;
}

.contact-heading h6 {
  color: #ee626b;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.contact-heading h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 20px;
  line-height: 44px;
}

.contact-left-text p {
  margin-bottom: 50px;
}

.contact-left-text ul {
  padding: 0px;
}

.contact-left-text ul li {
  display: block;
  font-size: 16px;
  color: #aaaaaa;
  font-size: 300;
  margin-bottom: 30px;
}

.contact-left-text ul li span {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #4a4a4a;
  margin-bottom: 5px;
}

.for-mb {
  margin-bottom: 0px !important;
}

iframe {
  border-radius: 25px;
  margin-bottom: 60px;
}

fieldset input {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  padding: 0px 20px;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  font-size: 14px;
  color: #4a4a4a;
  margin-bottom: 30px;
}

fieldset textarea {
  width: 100%;
  height: 130px;
  border-radius: 25px;
  padding: 20px 20px;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  font-size: 14px;
  color: #4a4a4a;
  margin-bottom: 30px;
}

fieldset button {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  background-color: #ee626b;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0px 25px;
  border: none;
  border-radius: 25px;
  transition: all .3s;
  transition: .3s;
}

button:hover {
  background-color: #0071f8;
}

.contact-right {
  margin-left: 50px;
}

footer p {
  margin-bottom: 0px;
}

@media(max-width:1024px) {
  iframe {
    width: 400px;
  }
}

@media(max-width:768px) {
  iframe {
    width: 100%;
  }

  .contact-right {
    margin-left: 0px;
    margin-top: 50px;
  }
}

@media(max-width:425px) {
  .shop-hs {
    padding: 100px 40px;
  }

  .contact-right {
    margin-left: 0px;
  }

  iframe {
    width: 400px;
  }

  .contact-left-text {
    padding: 60px;
    margin-bottom: 50px;
  }
}

@media(max-width:375px) {
  .contact-right {
    margin-left: 0px;
  }

  iframe {
    width: 350px;
  }
}

@media(max-width:320px) {
  .contact-right {
    margin-left: 0px;
  }

  iframe {
    width: 300px;
  }
}


/* ========================================================================== */
/* ========================================================================== */
/* ========================================================================== */